hot-dog
pain hot-dog;1
saucisse hot-dog;1
ketchup;30
moutarde;30
relish;30
oignons haches;45
1,25$
Hamburger
pain hamburger;1
boulette hamburger;1
ketchup;30
moutarde;30
relish;30
oignons haches;45
cornichon;1
3,50$
Cheeseburger
pain hamburger;1
boulette hamburger;1
ketchup;30
moutarde;30
relish;30
oignons haches;45
cornichon;1
fromage tranche;1
3,75$
Salade de chou
salade chou;200
1,00$
Poutine
frites;200
fromage grain;1
sauce brune;100
3,00$
Frite
frites;200
1,50$
